<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
          body {
        font-family: arial, sans-serif;
      }

      h1 {
        color:#7c7c7c;
        font-size: 24px;
        font-weight: 100;
        line-height: 28px;
        margin: 0;
      }

      ul {
        margin: 0 0 10px;
        padding: 0;
      }

      li {
        color: #7c7c7c;
        font-size: 16px;
        font-weight: 100;
        height: 19px;
        line-height: 1;
        list-style: none;
      }

      .weather-app {
        background: rgb(136, 160, 168));
        border: 1px solid #dadde1;
        padding: 15px;
        margin: 20px auto;
        border-radius: 10px;
        max-width: 600px;
      }

      .weather-icon {
        height: 64px;
        width: 64px;
        margin-right: 10px;
      }

      .temperature {
        color: rgb(33, 33, 33);
        font-size: 64px;
        font-weight: 400;
        line-height: 1;
      }

      .units {
        position: relative;
        top: -34px;
      }

      .search-form {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body></body>
</html>
